events {}

http {
    server {
        listen 824;

        location /health {
            proxy_pass http://app:4743/health;
        }

        location /data {
            proxy_pass http://app:4743/data;
        }
    }
}
